{
  "name": "NÜ-LINE Architectural Glazing — Edition I",
  "short_name": "NÜ-LINE",
  "start_url": "/?v=3.5",
  "display": "standalone",
  "background_color": "#080c0d",
  "theme_color": "#080c0d",
  "description": "NÜ-LINE Architectural Glazing digital portfolio, including Hansen steel-look aluminium windows and doors."
}
